{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "image-visibility": "when-available",

  "keyboard-shortcuts": true,
  "hide-on-clear": true,
  "hide-on-action": true,
  "script-fail-notify": true,
  "fit-to-screen": false,

  "transition-time": 200,
  "timeout": 3,
  "timeout-low": 2,
  "timeout-critical": 0,

  "control-center-margin-top": 20,
  "control-center-margin-bottom": 8,
  "control-center-margin-right": 20,
  "control-center-margin-left": 8,
  "control-center-width": 400,
  "control-center-height": -1,

  "notification-icon-size": 64,
  "notification-window-width": 360,
  "notification-body-image-height": 100,
  "notification-body-image-width": 200,

  "widgets": [
    "dnd",
    "buttons-grid",
    "volume",
    "mpris",
    "title",
    "notifications"
  ],
  "widget-config": {
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": "󰆴  Clear All"
    },

    "dnd": {
      "text": "Do Not Disturb"
    },

    "mpris": {
      "image-size": 80,
      "image-radius": 8,
      "blur": false
    },

    "volume": {
      "label": "",
      "expand-button-label": "",
      "collapse-button-label": "",
      "show-per-app": true
    },

    "buttons-grid": {
      "actions": [
        {
          "label": "󰻃",
          "command": "pkill -SIGUSR1 -f gpu-screen-recorder"
        },
        {
          "label": "󰹑",
          "command": "hyprshot -m output"
        },
        {
          "label": "󱣴",
          "command": "hyprshot -m window"
        },
        {
          "label": "󱣵",
          "command": "hyprshot -m region"
        },
        {
          "label": "󰴱",
          "command": "hyprpicker"
        },
        {
          "label": "",
          "command": "hyprlock"
        },
        {
          "label": "󰤄",
          "command": "systemctl suspend"
        },
        {
          "label": "󰍃",
          "command": "hyprctl dispatch exit"
        },
        {
          "label": "",
          "command": "systemctl reboot"
        },
        {
          "label": "",
          "command": "systemctl poweroff"
        }
      ]
    }
  }
}
